# spring-fu-jafu-blank

./: README.md  create-maven-archetype.sh  pom.xml
ci/: pipeline.yml  set-pipeline.sh
src/main/java/xxxxxx/yyyyyy/zzzzzz/: App.java
src/test/java/xxxxxx/yyyyyy/zzzzzz/: HelloHandlerTest.java  IntegrationTest.java  MessageHandlerTest.java
